<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body /*{
    	background-image: url(http://images.all-free-download.com/images/graphicthumb/wood_background_hd_picture_4_169843.jpg);
        background-size: inherit;
/*        background-repeat: no-repeat;

*/        /*min-width: 110%;
        min-height: 110%;*/
/*        padding: 0px;
margin-top: 0;
margin-left:0;
*/    /* }*/
    
    .polaroid_border {
        height: 250px;
        width: 200px;
        background-color: #F3F3F6;
		
     /*   background-color: #FbF9F3;*/
        padding: 20px;
        box-shadow: inset 0 0 20px #F0EAD6, 0 0 5px #000;
        /*        box-shadow:0 0 5px #000;
*/		border-radius: 1px;
        display: inline-block;
        margin: 5px;
        /*        transform: rotateZ(15deg);
*/
        transition: 1s;
        transition-property: transform;
        z-index: -100;
        position: fixed;
        /*position-top: 0px;
        position-left: 0px; 
       */
        /*        position: relative; How can I make the border none jagged like how it looks when I hover.
*/
        /*        position: static; this keeps in place the polaroids next to the polaroid being hovered. The issue is that the border of hovered polaroid still dip behind the other polaroids. 
*/
    }
    
    .polaroid_border:hover {
        transform: rotateZ(0deg) !important;
        transition: 1s;
        z-index: 1500;
        position: fixed;
    }
    
    .polaroid_picture {
        height: 200px;
        width: 200px;
        background-image: url(http://www.bassfishin.com/img/vintage-fishing-tackle.jpg);
        background-size: cover;
        border-radius: 1px;
        box-shadow: 2px 2px 20px #F0EAD6;
    }
    </style>
</head>

<body>
    <!-- 	<div class="screen height"></
 -->
    <!-- 	<div class="screen width"></div>
 -->
    <!-- <div class="polaroid_border"></div> this is grayed out b/c in the <script> we made the same thing so we can make as many polaroid pictures as we want-->
    <!-- <div class="polaroid_picture"></div> this is grayed out b/c in the <script> we made the same thing so we can make as many polaroid pictures as we want -->
    <script type="text/javascript">
    // var polaroid_with_border_and_picture_div = document.createElement('div');
    // polaroid_with_border_and_picture_div.className = "polaroid_with_border_and_picture";
    // document.body.appendChild(polaroid_with_border_and_picture);
    for (var i = 0; i < 40; i++) {
        var polaroid_border_div = document.createElement('div');
        polaroid_border_div.className = "polaroid_border";
        //        polaroid_border_div.style.left = 2*i + "%";
        var polaroid_picture_div = document.createElement('div');
        polaroid_picture_div.className = "polaroid_picture";
        // polaroid_border_div.position.top = '0px';
        // polaroid_border_div.position.left = '0px';
        // polaroid_border_div.position = fixed;
        polaroid_border_div.style.top = Math.random() * 90 - 10 + '%';
        polaroid_border_div.style.left = Math.random() * 90 - 10 + '%'; // '160px';
        polaroid_border_div.style.transform = "rotateZ(" + Math.floor(Math.random() * 180) + "deg)";


        polaroid_border_div.appendChild(polaroid_picture_div);
        // appendChild is only an action and does not return any value ie something tangible in the digital world hence the following will produce noresult: var polaroid_with_border_and_picture= polaroid_border_div.appendChild(polaroid_picture_div)/ document.body.apendChild(polaroid_with_border_and_picture)/ instead do the following and if needed for clarity,rename like the line below)

        var polaroid_with_border_and_picture = polaroid_border_div;
        document.body.appendChild(polaroid_with_border_and_picture);
        document.body.appendChild(polaroid_with_border_and_picture);
    }






    // window.addEventListener('load', function() {
    //   var myCard = document.querySelector('#katiekorngold');
    //   var flipButtons = Array.prototype.slice.call(myCard.querySelectorAll('i.flip'));
    //   flipButtons.forEach(function(button) {
    //     button.addEventListener('click', function() {
    //       myCard.classList.toggle('flipped');
    //     });
    //   });
    // });
    //     var all = document.getElementsByTagName('polaroid_with_border_and_picture')
    </script>
</body>

</html>
