<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Candidly KatieK</title>
    <style type="text/css">
    body {
        background-image: url("cork-board.jpg");
        width: 100%;
    }

    .banner {
        /* font-family: 'Open Sans', sans-serif;
        background: #A5A5A5;*/
        /*    padding: 3px;
*/
        position: relative;
        background: #fff;
        border: 1px solid #e0e0e0;
        color: #333;
        text-align: center;
        width: 60%;
        margin: 0 auto;
        /*  min-height: 2em;
  min-width: 10em;*/
        box-shadow: -0.3em 0.3em 0.5em rgba(0, 0, 0, 0.2);
    }

    .banner b {
        color: red;
    }

    .polaroid {
        height: 375px;
        width: 300px;
        background-color: #F3F3F6;
        /*   background-color: #FbF9F3;*/
        padding: 20px;
        box-shadow: inset 0 0 20px #F0EAD6, 0 0 5px #000;
        /*        box-shadow:0 0 5px #000;
*/
        border-radius: 1px;
        display: inline-block;
        margin: 5px;
        position: fixed;
        visibility: hidden;
        left: 40%;
    }

    .polaroid .picture {
        height: 300px;
        width: 300px;
        border-radius: 1px;
        box-shadow: 2px 2px 20px #F0EAD6;
        overflow: hidden;
    }

    .polaroid .picture img {
        height: 100%;
    }

    .polaroid .picture div {
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .post_it {
        height: 300px;
        width: 300px;
        background-color: #FFFFA5;
        box-shadow: 0 0 20px black;
        visibility: hidden;
        position: absolute;
        left: 30%;
        font-size: small;
        border-radius: 1%;
        overflow: scroll;
    }

    .post_it .thumbtack {
        height: 17px;
        width: 17px;
        background-color: #BCC6CC;
        border-radius: 50%;
        box-shadow: 0 0 1px rgba(115, 115, 0, .9);
        background: radial-gradient(#BCC6CC 25%, white 68%, #BCCbCC 70%);
        position:
    }

    .post_it p {
        /*  white-space: nowrap;
*/
        /* overflow: hidden;
*/
        /*     text-overflow: ellipsis;
*/
        /* width: 95%;
*/
        /*height: 95%;
 */
    }

    h1 {
        font-family: 'Walter Turncoat';
    }

    .visible {
        visibility: visible;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Walter+Turncoat" />
</head>

<body>
    <div id="corkboard">
        <div class="banner">
            <div class="content">
                <h3>Just when you thought it was safe to refresh...<b>BAM!</b> New content added!</h3>
                <p class="description">Expect significant and constant updates to page without warning.</p>
            </div>
        </div>
        <h1>Candidly KatieK!</h1>
        <div class="corkboard_addition">
            <h2 class="date">1/28/2016</h2>
            <div class="post_it">
                <div class="thumbtack"></div>
                <p>GitHub ID: suzicurran Name: Suzi email suzicurran@gmail.com MIT but Investment Management/Endowments/ Where can they make the best room for growth Admin Asst for 4 of 16 money managers Alaska for two years, realized not for her and moved back to the east coast. Now classes at different schools while working
                </p>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">#1</h2>
                <div class="polaroid">
                    <div class="picture">
                        <img style='transform:translateX(-30px);' src="cork-board.jpg">
                    </div>
                </div>
            </div>
        </div>
            <!-- img style= 'transform:translateX(-any numberpx);' to center the picture in addition I assume one could also transform on the Y axis as well -->
            <!--             <h2 class="date">4/6/2016</h2>
            <div class="polaroid_border">
                <div class="thumbtack"></div>
                <div class="polaroid_picture"></div>
            </div>

 -->
            <div class="corkboard_addition">
                <h2 class="date">3/28/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p>It's official I formatted my old harddrive!</p>
                    <p>I do love that I think the triple threat aka Alec, Bakhtiar and Shaunalynn, can fix any and every potential computer snafoo I manage to get myself in. Best part of this format, Alec was not able to find anything on my old drive and I am totally fine with it. In fact, I think he felt worse than I did about losing my old drive.</p>
                    <p>I must have known I did it and came to terms with it subconciously before allowing my subconcious feeling be confirmed in real time. In any event, Alec got Github Desktop back up and running on my laptop, we synced all files again and away we went to my journal layout and setup.</p>
                    <p>Lesson from all of this, if it ain't broke don't try to fix it 5 hours before your flight to Rome.</p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">2/10/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p>Stop thinking about the CODE for project!!!!!!!!!!!! Design the best UI, once done then you can drive yourself nuts about the code and potential issues. Write on post its "No Code" and put up around the house...
                    </p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">2/11/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p>Suzi Curran's Card http://codepen.io/katiek/pen/OMrxpo
                    </p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">Final Presentation</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p><a href="http://katiek.github.io/Bass_Lady/">Bass Lady</a></p>
                    <p><a href="http://katiek.github.io/Pixel_Ruler/">Pixel Ruler</a></p>
                    <p><a href="http://katiek.github.io/SkinGraph/">Skin Graph</a></p>
                    <p><a href="http://katiek.github.io/square_peeps/">Square Peeps?(totally need a better name)</a></p>
                    <p><a href="https://github.com/katiek/Gittish">Gitti.sh</a></p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">2/18/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p>Suzi Curran's updated card http://codepen.io/katiek/pen/OMrxpo Updated again http://codepen.io/katiek/pen/OMrxpo
                    </p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">2/10/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p>don't forget this is a work ing progress. Next up: 1. overflow 2. polaroid redering 3. div add on of div corkboard additions 4. how do I want the elements to be displayed - grid or random or a almost combo of grid and random 5.corkboard set layout-border 6. user navigation of poaroids and post-its Live display of additions thumbtack position absolute
                    </p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">3/13/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p> OWC 240ish GB arrived Friday, swapping out hardrives today. So aware flight leaves to Rome in like 6 hrs...After two hours of attempts to migrate old harddrive into new larger drive, went to OWC (would be nice if there was a glossary or some sort of dictionary to explain in lay terms what the heck is happening on the migration screen) I followed directions, obviously incorrectly and erased the old hard drive. As I needed to leave for the airport in 2 hours, I went ahead and reinstalled os per OWC instructions and then uploaded my last external Time Machine save in November 2015. At this point I had no idea I formatted my old hard drive.
                    </p>
                </div>
            </div>
            <div class="corkboard_addition">
                <h2 class="date">3/17/2016</h2>
                <div class="post_it">
                    <div class="thumbtack"></div>
                    <p>In Rome. At dinner at Palazzo Dama, my laptop is my date as Morgan and Antonio are at a very fancy gala tonight...So not as easy as I thought having to resetup my computer (btw I would love spellcheck in Sublime, I keep waiting for the red squiggle line to pop up under my words, totally spelt with phonetics or words I think should be in existence but others do not and there is some other proper way to say what I am trying to say-side note, I think spelt it a grain not a verb- I think should.) Had to redownload all programs since November, trying to get Github files back on the desktop. In any event, this is kinda a pain in the *ss.
                    </p>
                </div>
            </div>
       

      <!--   </div> -->
        <script type="text/javascript">
        var mydates = Array.from(document.querySelectorAll("h2.date"));

        mydates.forEach(function(date) {
            var toggleAddition = function(eventData) {
                var sibling = eventData.target.nextElementSibling;
                sibling.classList.toggle('visible');
            }
            date.addEventListener('click', toggleAddition);

        });
        </script>

</body>

</html>
<!-- 4/6/2016 code before we changed it <div id="corkboard">
        <h1>Candidly KatieK!</h1>
        <div class="entry">
            <h2 id="entry_date">1/28/2016</h2>
            <!           <p class="post_it" id="entry" style='top: 45px'>
 
            <p>GitHub ID: suzicurran Name: Suzi email suzicurran@gmail.com MIT but Investment Management/Endowments/ Where can they make the best room for growth Admin Asst for 4 of 16 money managers Alaska for two years, realized not for her and moved back to the east coast. Now classes at different schools while working
            </p>
        </div>
 //        var myh2s = Array.from(document.querySelectorAll("h2"));

 //        myh2s.forEach(function(entry_date) {
 //            var showEntry = function(eventData) {
 //                var sibling = eventData.target.nextElementSibling;
 //                sibling.classList.toggle('visible');
 //                // sibling.style.visibility = 'visible';
 //            }
 //            entry_date.addEventListener('mousedown', showEntry);

 //            var hideEntry = function(eventData) {
 //                    var sibling = eventData.target.nextElementSibling;
 //                    sibling.style.visibility = 'hidden';
 //                }
 //                // entry_date.addEventListener('mouseup', hideEntry);

 //            // var displayEntry = function(eventData) {
 //            //  eventData.target.style.visibility = 'visible';
 //            // }
 //            // entry_date.addEventListener('click', displayEntry);
 //        });

 //        // var entry_date = document.getElementById('entry_date');
 //        </script>